quarkus.mongodb.connection-string=mongodb+srv://neemiasvieira:78f6LW93Na7ZMcR8@quarkusapi.fi5afwz.mongodb.net/quarkusapi?retryWrites=true&w=majority
quarkus.mongodb.database=quarkusapi
quarkus.hibernate-orm.fail-on-validation-error=true
quarkus.swagger-ui.path=/api
quarkus.swagger-ui.theme=flattop
quarkus.smallrye-openapi.info-title=DriveXPerience Quarkus API
%dev.quarkus.smallrye-openapi.info-title=DriveXPerience Quarkus API
%test.quarkus.smallrye-openapi.info-title=DriveXPerience Quarkus API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=I'm migrating my API from Node.js to Java, utilizing Quarkus, in order to learn Java development. While it won't be an exact replica, this project will serve as a valuable learning experience.

